header.preview {
  background-color: rgb(39, 39, 86);
  color: beige;
}
section.preview {
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
}
section.preview img {
  width: 250px;
  height: 350px;
  padding-left: 10px;
  padding-right: 10px;
}
nav {
  text-align: center;
  margin: 20px 0px 20px 0;
  box-sizing: border-box;
  padding: 50px 0 50px 0;
  border: 2px solid gray;
  background-color: rgb(188, 168, 184);
}
header.sticky h2 {
  background-color: aquamarine;
  color: black;
}
div.nav {
  font-size: 30px;
  text-align: center;
}
a {
  text-decoration-line: none;
  padding: 0 10px 0 10px;
}
a:hover {
  color: yellow;
  text-decoration: underline;
}
header.sticky {
  position: sticky;
  top: 0px;
}
section.one {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 70rem;
  margin: 0 auto;
}
div.garden {
  width: 12rem;
  height: 12rem;
  margin: 1rem;
  position: relative;
}
.information:hover p {
  opacity: 1;
}
.information:hover {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 12rem;
  width: 12rem;
  background-color: rgba(0, 0, 0, 0.5);
}
.information p {
  opacity: 0;
  color: white;
  text-align: center;
}

.maintext {
  font-size: 1.5rem;
}
img.oneday {
  width: 100%;
  height: 100%;
}
.hovertext {
  font-family: verdana, sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 1rem;
}
div.container {
  display: flex;
  justify-content: center;
  padding-top: 5px;
}
div.two {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 28rem;
}
div.two img {
  width: 13rem;
  height: 13rem;
  padding: 5px 0 5px 10px;
}

#bigpic {
  width: 28rem;
  height: 27rem;
  padding: 5px 0 5px 0;
}
article.container {
  display: grid;
  margin: 0 150px 0 250px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 150px 150px 150px 100px;
  grid-gap: 1rem;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image:first-child {
  grid-column: 1/4;
  grid-row: 1;
}
.image:nth-child(2) {
  grid-column: 4/7;
  grid-row: 1/3;
}
.image:nth-child(3) {
  grid-column: 1/4;
  grid-row: 2;
}

.image:nth-child(4) {
  grid-column: 1/5;
  grid-row: 3/5;
}
.image:last-child {
  grid-column: 5/7;
  grid-row: 3/5;
}
[name="3일차"] {
  margin-bottom: 0;
}
.end {
  text-align: center;
  margin: 20px 0 20px 0;
  box-sizing: border-box;
  padding: 50px 0 50px 0;
  border: 2px solid gray;
  background-color: rgb(188, 168, 184);
  font-size: 25px;
}
#top {
  position: fixed;
  bottom: 10px;
  right: 5px;
}
